================================================================================
DETAILED NOTEBOOK ANALYSIS
================================================================================

Total cells in notebook: 314
  - Code cells: 238
  - Markdown cells: 74

================================================================================
CODE CELLS CONTENT CHECK
================================================================================

Non-empty code cells: 173
Empty code cells: 65

================================================================================
FILE SIZE COMPARISON
================================================================================

New file (delhivery_analysis.py):
  - Size: 110547 characters
  - Lines: 2795

Old file (Delhivery Final.py):
  - Size: 56289 characters
  - Lines: 2267

================================================================================
KEY CODE PATTERN COMPARISON
================================================================================

Pattern                                  New File     Old File    
----------------------------------------------------------------
